{
  "name": "@reflectcord/cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V3L0C1T13S/reflectcord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V3L0C1T13S/reflectcord/issues"
  },
  "homepage": "https://github.com/V3L0C1T13S/reflectcord#readme",
  "dependencies": {
    "@fastify/express": "^2.3.0",
    "@fastify/multipart": "^7.7.0",
    "@reflectcord/common": "workspace:*",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "express-fileupload": "^1.4.0",
    "fastify": "^4.19.2",
    "fastify-autoroutes": "^3.0.2",
    "ffmpeg-static": "^5.1.0",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "gm": "^1.25.0",
    "missing-native-js-functions": "^1.4.3",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express-fileupload": "^1.4.1",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/gm": "^1.25.1",
    "@types/node": "^20.3.3"
  }
}